{
  "name": "alclient-bots",
  "version": "0.1.0",
  "description": "My own bots to interact with Adventure.land.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "alclient": "^0.5.20",
    "alclient-mongo": "^0.5.25",
    "axios": "^0.21.1",
    "console-table-printer": "^2.9.0",
    "fastpriorityqueue": "^0.7.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "lint": "eslint */**.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earthiverse/adventureland-bots.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earthiverse/adventureland-bots/issues"
  },
  "homepage": "https://github.com/earthiverse/adventureland-bots#readme"
}
