{
    "cSpell.words": [
        "alclient",
        "ALDATA",
        "algui",
        "amuletofm",
        "angelwings",
        "arcticbee",
        "armorbox",
        "ascale",
        "basketofeggs",
        "bataxe",
        "bataxedude",
        "battleworthy",
        "bbpompom",
        "bcape",
        "bfur",
        "bigbird",
        "Bjarna",
        "Bjarny",
        "bkey",
        "bottleofxp",
        "bowofthedead",
        "bscorpion",
        "bugbountybox",
        "bunnyelixir",
        "candycane",
        "candycanesword",
        "candypop",
        "carrotsword",
        "cburst",
        "cclair",
        "cclaw",
        "cdragon",
        "cearring",
        "cgoo",
        "charmingness",
        "cooldown",
        "crabclaw",
        "crabx",
        "cring",
        "croc",
        "Crocs",
        "cscale",
        "cscroll",
        "ctristone",
        "ctype",
        "cutebee",
        "cxjar",
        "dartgun",
        "desertland",
        "dexamulet",
        "dexbelt",
        "dexearring",
        "dexearringx",
        "dexring",
        "dragold",
        "earthiverse",
        "ecape",
        "eears",
        "elixirdex",
        "elixirint",
        "elixirluck",
        "elixirstr",
        "emotionjar",
        "esize",
        "eslippers",
        "essenceofether",
        "essenceoffire",
        "essenceoffrost",
        "essenceofgreed",
        "essenceoflife",
        "essenceofnature",
        "eventname",
        "exchangables",
        "Exchangeables",
        "exoarm",
        "fancypots",
        "fastpriorityqueue",
        "fathergreen",
        "fcape",
        "fgsfds",
        "fireblade",
        "fireblades",
        "firebow",
        "firehazard",
        "fireroamer",
        "firestaff",
        "firestars",
        "forscroll",
        "franky",
        "frankypants",
        "frogt",
        "frostbow",
        "froststaff",
        "fsjal",
        "ftrinket",
        "fvampire",
        "gaben",
        "gbow",
        "gemfragment",
        "goldbooster",
        "goldenbat",
        "goldenegg",
        "goldenpowerglove",
        "goldingot",
        "goldnugget",
        "goldring",
        "greenbomb",
        "greenenvelope",
        "greenjr",
        "gstaff",
        "handofmidas",
        "harbringer",
        "harmor",
        "hboots",
        "hbow",
        "hdagger",
        "hgloves",
        "hhelmet",
        "holidayseason",
        "hotchocolate",
        "hpamulet",
        "hpants",
        "hpbelt",
        "hpot",
        "huntersmark",
        "icegolem",
        "iceroamer",
        "imove",
        "ingame",
        "intamulet",
        "intbelt",
        "intearring",
        "intring",
        "invis",
        "isize",
        "jacko",
        "jrat",
        "kakaka",
        "kekeke",
        "kouin",
        "kukuku",
        "lmace",
        "lolwutpear",
        "longcat",
        "lostearring",
        "lostearrings",
        "lotusf",
        "luckbooster",
        "luckscroll",
        "luckyt",
        "magiport",
        "magiporters",
        "mainhand",
        "manastealscroll",
        "mcape",
        "mchat",
        "mcourage",
        "minimush",
        "mluck",
        "mmhat",
        "monsterhunt",
        "monstertoken",
        "mphat",
        "mpot",
        "mpxamulet",
        "mpxgloves",
        "mrgreen",
        "mrnarmor",
        "mrnboots",
        "mrngloves",
        "mrnhat",
        "mrnpants",
        "mrpumpkin",
        "mshield",
        "mushroomstaff",
        "mvampire",
        "mwarmor",
        "mwboots",
        "mwgloves",
        "mwhelmet",
        "mwpants",
        "mysterybox",
        "nerfedmummy",
        "newcomersblessing",
        "northstar",
        "NPCS",
        "offeringp",
        "offeringps",
        "offeringx",
        "Offhands",
        "ololipop",
        "oneeye",
        "oozingterror",
        "orbg",
        "orbofdex",
        "orbofint",
        "orbofsc",
        "orbofstr",
        "orlyowl",
        "ornamentstaff",
        "osnake",
        "oxhelmet",
        "partyhat",
        "pcourage",
        "phelmet",
        "pinkgoblin",
        "pinkgoo",
        "piredude",
        "plantoid",
        "platinumingot",
        "platinumnugget",
        "pleather",
        "pmace",
        "poisio",
        "Poisios",
        "PONTY",
        "powerglove",
        "pppompom",
        "puppyer",
        "rabbitsfoot",
        "redenvelope",
        "redenvelopev",
        "rednose",
        "regen",
        "replenishable",
        "REPLENISHABLES",
        "resistancering",
        "respawn",
        "rickroll",
        "ringofluck",
        "ringsj",
        "rspeed",
        "shadowstone",
        "shoopdawhoop",
        "skeletor",
        "skullamulet",
        "slenderman",
        "slimestaff",
        "snakefang",
        "snakeoil",
        "snring",
        "spookyamulet",
        "spookytown",
        "squig",
        "Squigs",
        "squigtoad",
        "Squigtoads",
        "sshield",
        "starkillers",
        "stealthcape",
        "stompy",
        "stoneworm",
        "stramulet",
        "strbelt",
        "strearring",
        "strring",
        "suckerpunch",
        "Supershot",
        "talkingskull",
        "throwingstars",
        "tinyp",
        "trilaterated",
        "trilaterations",
        "tristone",
        "tshirt",
        "unequip",
        "vattire",
        "vblood",
        "vboots",
        "vcape",
        "vdagger",
        "vgloves",
        "vhammer",
        "vitearring",
        "vitring",
        "vitrings",
        "vorb",
        "vring",
        "vstaff",
        "vsword",
        "Warcry",
        "warpvest",
        "wattire",
        "wblade",
        "wbook",
        "wbreeches",
        "wcap",
        "weaponbox",
        "wgloves",
        "wingedboots",
        "winterland",
        "wolfie",
        "wombocombo",
        "wshoes",
        "xarmor",
        "xboots",
        "xgloves",
        "xhelmet",
        "xpants",
        "xpbooster",
        "xptome",
        "xrange",
        "xscorpion",
        "xshield",
        "ytmnd"
    ]
}